24.12.2022
Начало - 11:00
Окончание - 17:20
Итого - 6 часов с учетом перерывов

25.12.2022
Начало - 13:00
Окончание - 17:20
Итого - 4 часа 20 минут с учетом перерывов

26.12.2022
Начало - 12:00
Перерыв - с 13:00 по 15:40
Далее - 15:40 - 16:30
Перерыв - с 16:30 по 19:00
Далее - с 19:00 по 20:00
Окончание - 20:00
Итого - 2 часа 50 минут без учета перерывов

27.12.2022
Начало - 12:00
Перерыв - с 13:00 до 14:15
Далее - с 14:15 до 16:20
Окончание - 16:20
Итого - 3 часа без учета перерывов

28.12.2022
Начало - 10:15
Перерыв - 11:40-12:40
Далее - 12:40 - 13:00
Перерыв - 13:00 - 14:45
Далее - 14:45 - 16:25
Перерыв: 16:25 - 18:45
Далее - 18:45 - 20:20
Окончание: 20:20
ИТОГО: 5 часов без учёта перерывов
