24.12.2022
Начало - 11:00
Окончание - 17:20
Итого - 6 часов с учетом перерывов

25.12.2022
Начало - 13:00
Окончание - 17:20
Итого - 4 часа 20 минут с учетом перерывов

26.12.2022
Начало - 12:00
Перерыв - с 13:00 по 15:40
Далее - 15:40 - 16:30
Перерыв - с 16:30 по 19:00
Далее - с 19:00 по 20:00
Окончание - 20:00
Итого - 2 часа 50 минут без учета перерывов

27.12.2022
Начало - 12:00
Перерыв - с 13:00 до 14:15
Далее - с 14:15 до 16:20
Окончание - 16:20
Итого - 3 часа без учета перерывов

28.12.2022
Начало - 10:15
Перерыв - 11:40-12:40
Далее - 12:40 - 13:00
Перерыв - 13:00 - 14:45
Далее - 14:45 - 16:25
Перерыв: 16:25 - 18:45
Далее - 18:45 - 20:20
Окончание: 20:20
ИТОГО: 5 часов без учёта перерывов

29.12.2022
Начало - 11:00
Перерыв - 13:00-14:30
Далее - 14:30-16:30
Окончание: 16:30
ИТОГО: 4 часа без учёта перерывов

04.01.2023
Начало - 14:00
Перерыв: 14:30-15:45
Далее - 15:45-17:15
Окончание: 17:15
ИТОГО: 2 часа без учёта перерывов

05.01.2023
Начало - 12:00
Окончание - 15:30
ИТОГО: 3 часа 30 минут

06.01.2023
Начало - 12:15
Перерыв - 14:15-14:45
Далее - 14:45-15:15
Перерыв - 15:15-17:20
Далее - 17:20-17:40
Перерыв - 17:40-19:05
Далее - 19:05-20:25
Окончание - 20:25
ИТОГО: 4 часа 10 минут без учёта перерывов

07.01.2023
Начало - 12:30
Окончание - 16:30
ИТОГО: 4 часа